<html>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Sir Tim Berners-Lee</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
    <center>
       <ul class="menu">
           <li class="links"><a href="#welcome">HOME</a></li>
           <li class="links"><a href="#video">VIDEOS</a></li>
           <li class="links"><a href="#work">WORK</a></li>
           <li class="links"><a href="#writings">WRITING</a></li>
           <li class="links"><a href="#contact">CONTACT</a></li>
       </ul>
    </center>
     <section id="welcome" class="parallax-container">
         <div class="parallax-inner">
             <img src="stbl.jpg" class="profile"  />
             <h1>I Am <br><span id="name">Tim Berners-Lee</span></h1>
             <h2> I am the founder of www: world wide web</h2>
         </div>
     </section>
     
     <section id="bio">
         <h1>H1!</h1>
         <div class="line"></div>
         <p> Sir Tim Berners-Lee invented the world wide web in 1989.Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS (born 8 June 1955), also known as TimBL, is an 
            English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of
             Computer Science at the University of Oxford[2] and a professor at the Massachusetts Institute of Technology (MIT).
              Berners-Lee proposed an information management system on 12 March 1989,then implemented the first
              successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in 
              mid-November.<br><br>Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the continued
              development of the Web. He co-founded (with his then wife-to-be Rosemary Leith) the World Wide Web Foundation.
               He is a senior researcher and
              holder of the 3Com founder's chair at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL).

            <section id="video">
              
             <h1>video</h1>
             <div class="line"></div>
             <br>
             <iframe width="850" height="480" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             <br>
             <br>
             <iframe width="853" height="480" src="https://www.youtube.com/embed/GUrDI6OkJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                          
                  </section>
            <section id="work">
              <h1>WORK</h1>
              <div class="line"></div>
              <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" frameborder="0"></iframe>
            </section>
            <section id="writings" >
                <h1>WRITINGS</h1> 
                <div class="line"></div>
                <a href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank"> 30 years on,whats next ForTheWeb? </a>
                <br>
                <a href="https://artsandculture.google.com/theme/the-world-wide-web-the-invention-that-connected-the-world/eAJS4WcKh7UBIQ?hl=en"
                target="_blank">how did tim Tim_Berners-Lee change the world with world wide</a>
             </section>
             <section id="contact">
                <h1>CONTACT</h1> 
                <div class="line"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.68101876182!2d73.7228790230887!3d18.524890421369644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1643901015692!5m2!1sen!2sin" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br><br>
                <div class="contact_1">
                    <a href="mailto:sonalvichhivora@gmail.com?Subject=Hello">
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>sonalvichhivora@gmail.com</h3>
                    </a>
                        <br>
                        <br>
                </div>
             </section>
         
    </body>
</html>